{
  "name": "merge-options-ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "merge-options": "^3.0.3"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
